# AspPix

./: AspPix.sln
AspPix/: AspPix.csproj  DataParse.cs  IntoSqlite.cs  IntoSqliteService.cs  LogExit.cs  MyHttp.cs  POClass.cs  PixCrawling.cs  PixCrawlingService.cs  Program.cs  PublicClass.cs  Startup.cs  StaticFunction.cs  appsettings.json  tsconfig.json
AspPix/Controllers/: ImgController.cs  LiveController.cs  TagController.cs
AspPix/Pages/pix/: Index.cshtml  Index.cshtml.cs  Moth.cshtml  Moth.cshtml.cs  ViewImg.cshtml  ViewImg.cshtml.cs
AspPix/Properties/: launchSettings.json
AspPix/SourceTs/: file.js.map  file.ts  img.ts  moth.ts  tsconfig.json
AspPix/TagHelpers/: MyImgTagHelper.cs
AspPix/wwwroot/js/: file.js  file.js.map  moth.js
AspPix/wwwroot/pix/js/: file.js  img.js
Lib/: Lib.fsproj  Library.fs
TestFs/: Program.fs  TestFs.fsproj
TestFsTest/: Program.fs  TestFsTest.fsproj
