<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <TargetFramework>NET7.0</TargetFramework>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SatelliteResourceLanguages>zh-CN</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="4.1.1" />
    <PackageReference Include="linq2db.AspNet" Version="4.1.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
  </ItemGroup>
</Project>
